# testvalidators

./: .project  pom.xml
src/main/java/com/mysamples/ref/optym/vameork/domain/: Shipment.java  ShipmentInputHeaderColumnNumberAndValuesEnum.java  ShipmentServiceTypesEnum.java
src/main/java/com/mysamples/ref/optym/vameork/users/: UserInputs.java
src/main/java/com/mysamples/ref/optym/vameork/validators/: RulesValidator.java  Validators.java
src/main/java/com/mysamples/ref/optym/vameork/validators/files/: FileHeaderValidator.java  FileValidator.java
src/main/java/com/mysamples/ref/optym/vameork/validators/format/: IUserInputsValidator.java  UserInputs.java  UserInputsValidationContext.java  UserInputsValidatorImpl.java  ValidInputsTypeEnum.java
src/main/java/com/mysamples/spark/: HelloWorld.java  RestApp.java  StandardResponse.java  StatusResponse.java  VameorkService.java  VameorkServiceImpl.java
src/main/resources/: sampleIncorrectHeaderCountAndValues.xlsx
src/test/java/com/mysamples/ref/optym/vameork/domain/: ShipmentServiceTypesEnumTest.java
src/test/java/com/mysamples/ref/optym/vameork/validators/: FileValidatorsTest.java  FormatValidatorsTest.java
src/test/java/com/mysamples/ref/optym/vameork/validators/format/: UserInputValidatorsTest.java
src/test/resources/: sampleContentMoreThanHeaderRowsFile.xlsx  sampleEmptyFile.xlsx  sampleHeaderOnlyFile.xlsx  sampleIncorrectHeaderRowFile.xlsx  sampleShipmentInput.xlsx
